{% extends "base.html" %}
{% block content %}
    <form action="" method="post" novalidate>
            {{ form.name.label }} {{ form.name }}
             {% for error in form.name.errors %}
                    <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
    <br>
        {{ form.email.label }} {{ form.email }}
             {% for error in form.email.errors %}
                    <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}  <br>
    {{ form.submit }}
    </form>
{% endblock %}